[00:17.29] Well I'm runnin' down the road tryin' to loosen my load
[00:20.67] I've got seven women on my mind
[00:24.45] Four that wanna own me two that wanna stone me
[00:28.18] One says she's a friend of mine
[00:43.68] 
[00:31.04] Take it easy
[00:34.22] Take it easy
[00:40.22] 
[00:37.82] Don't let the sound of your own wheels drive you crazy
[00:44.98] Lighten up while you still can
[00:48.27] Don't even try to understand
[00:51.64] Just find a place make your stand
[00:54.96] Take it easy
[01:00.96] 
[01:01.85] Well I'm a standin' on a corner in Winslow, Arizona
[01:05.74] Such a fine sight to see
[01:08.60] It's a girl my lord in a flatbed
[01:11.66] Ford slowin' down to take a look at me
[01:15.31] Come on baby
[01:18.47] Don't say maybe
[01:22.33] I gotta know if your sweet love is gonna save me
[01:29.38] We may lose and we may win
[01:33.01] Though we will never be here again
[01:36.04] So open up I'm climbin' in
[01:39.22] Take it easy
[01:42.01] Alright
[01:45.51] 
[02:09.86] Well I'm runnin' down the road tryin' to loosen my load
[02:13.36] Got a world of trouble on my mind
[02:17.35] Lookin' for a lover who won't blow my cover
[02:20.22] She's so hard to find
[02:23.18] Take it easy
[02:26.62] Take it easy
[02:30.09] Don't let the sound of them old wheels drive you crazy
[02:36.64] Come on baby
[02:39.82] Don't say maybe
[02:43.27] I gotta know if your sweet love is gonna save me
[03:07.27] 
[04:00.19] Well you know we got it easy
[04:06.90] We oughta take it easy
[04:12.61] Yeah